#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

vir = float(input("Введите выручку фирмы: "))
izd = float(input("Введите издержки фирмы: "))
if vir > izd:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила: {vir / izd:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"прибыль в расчете на одного сторудника сотавила: {vir / workers:.2f}")
elif vir == izd:
    print("Фирма работает в ноль!")
else:
    print("Фирма работает в убыток!")
