#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число: '))
n_n = n * n
n_n_n = n * n * n

result = n + n_n + n_n_n
print("Сумма: ", result)
