#Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

import time

sec = int(input('Введите секкунды: '))
result = time.gmtime(sec)
out = time.strftime("%H:%M:%S", result)
print('Время в формате чч:мм:сс ', out)
